KikBot3/MainWindow.xaml

<Window x:Class="KikBot3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikBot3"
        mc:Ignorable="d"
        Title="KikBot3" Height="700" Width="950" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar x:Name="StsBar"  DockPanel.Dock="Bottom" VerticalAlignment="Top" FontSize="10">
                <Label x:Name="LblOnline" Content="Online: [0]"/>
                <Label x:Name="LblConvos" Content="Convos: [0]"/>
                <Label x:Name="LblIn" Content="In: [0]"/>
                <Label x:Name="LblOut" Content="Out: [0]"/>
                <Label x:Name="LblLinksStat" Content="Links: [0]"/>
                <Label x:Name="LblCompleted" Content="Completed: [0]"/>
                <Label x:Name="LblKeepAlivesStat" Content="Keep-alives: [0]"/>
                <Label x:Name="LblRestrictsStat" Content="Restricts: [0]"/>
            </StatusBar>

            <TabControl DockPanel.Dock="Top" x:Name="TbMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem Header="Monitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <DataGrid x:Name="ThreadMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding ThreadMonitorSource}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="80" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="In" Width="55"  Binding="{Binding In}"/>
                                <DataGridTextColumn Header="Out" Width="55"  Binding="{Binding Out}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdLaunch" Header="Launch" Click="CmdLaunch_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </TabItem>
                <TabItem Header="Chat log" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TextBox x:Name="TxtChatLog" Margin="0,0,0,18" IsReadOnly="true" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsVisibleChanged="TxtChatLog_IsVisibleChanged" TextChanged="TxtChatLog_TextChanged">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdClearChatLog" Header="Clear" Click="CmdClearChatLog_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <CheckBox x:Name="ChkChatLogEnabled" Content="Enable chat log" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Click="ChkChatLogEnabled_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
