KikContactVerifier2/KikContactVerifier2Main.xaml

<Window x:Class="KikContactVerifier2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikContactVerifier2"
        mc:Ignorable="d"
        Title="Kik Contact Verifier" Height="600" Width="800" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" FontSize="10">
                <Label x:Name="LblOnline" Content="Online: [0]"/>
                <Label x:Name="LblAttempts" Content="Attempts: [0]"/>
                <Label x:Name="LblVerified" Content="Verified: [0]"/>
            </StatusBar>

            <TabControl DockPanel.Dock="Top" x:Name="TbMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem Header="Monitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <DataGrid x:Name="ThreadMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding ThreadMonitorSource}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="90" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Attempts session" Width="100" Binding="{Binding AttemptsSession}"/>
                                <DataGridTextColumn Header="Verified session" Width="95" Binding="{Binding VerifiedSession}"/>
                                <DataGridTextColumn Header="Total attempts" Width="90" Binding="{Binding Attempts}"/>
                                <DataGridTextColumn Header="Total verified" Width="82" Binding="{Binding Verified}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdLaunch"  Header="Launch" Click="CmdLaunch_OnClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
