KikRateTester2/KikRateTester2Main.xaml

<Window x:Class="KikRateTester2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikRateTester2"
        mc:Ignorable="d"
 Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_OnClosing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" FontSize="11">
                <Label x:Name="LblUnrated" Content="Unrated: [0]"/>
                <Label x:Name="LblSendAcctsInQueue" Content="Send accts in queue: [0]"/>
                <Label x:Name="LblRcvAccountsOnline" Content="Rcv Accounts Online: [0]"/>
                <Label x:Name="LblSendAccountsOnline" Content="Send Accounts Online: [0]"/>
            </StatusBar>

            <TabControl DockPanel.Dock="Top" x:Name="TbMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem Header="Monitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Send accounts:" Grid.Row="0"/>
                        <DataGrid Grid.Row ="1" x:Name="ThreadMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding ThreadMonitorSource}" IsReadOnly="True">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="123" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdLaunch"  Header="Launch" Click="CmdLaunch_OnClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <Label Grid.Row="2" Content="Receive accounts:"></Label>
                        <DataGrid Grid.Row="3" x:Name="ReceiveThreadMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding ReceiveThreadMonitorSource}" IsReadOnly="True">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="123" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
